android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
# === Firma per build release ===
RELEASE_STORE_FILE=keystore/SANARTarotDraw.jks
RELEASE_STORE_PASSWORD=Siae76387
RELEASE_KEY_ALIAS=SANAR
RELEASE_KEY_PASSWORD=Siae76387